# OpenRouter API key
OPENROUTER_API_KEY=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

# ElevenLabs API key for voice generation
ELEVENLABS_API_KEY=sk_f81ec77055b78373a9a6d945d63fd2db11651f04e7c89aab

# ElevenLabs voice ID (optional, default will be used if not specified)
ELEVENLABS_VOICE_ID=C3FusDjPequ6qFchqpzu

# Model to use
NEXT_PUBLIC_MODEL=google/gemini-2.5-pro-exp-03-25:free
